# mediator

./: Mediator.cs  Mediator.csproj  Mediator.sln  Program.cs  Publisher.cs  README.md  appsettings.json
src/Api/: Mediator.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/MediatorKiller/: Mediator.cs  MediatorKiller.csproj  Publisher.cs
